# ManageAssociations_IUST_Back

./: WebApi_BackEnd.sln
DataBase.Configuration/: DataBase.Configuration.csproj
DataBase.Configuration/ConfigEntities/: AssociationConfiguration.cs  BaseInfoConfiguration.cs  EventConfiguration.cs
DataBase.Configuration/DBContexts/: MainContext.cs  UserDBContext.cs
DataBase.Configuration/Domain/: Association.cs  BaseInfo.cs  Event.cs  User.cs
DataBase.Configuration/Dtos/: AssociationDto.cs  BaseInfoDto.cs  EventCreateDto.cs  GeneralPaginationModel.cs  UserClaimDto.cs
DataBase.Configuration/Mapper/: AutoMapper.cs
DataBase.Repository/: DataBase.Repository.csproj
DataBase.Repository/Repositories/: AssociationRepository.cs  BaseInfoRepository.cs  EventRepository.cs
Logic.Service/: Logic.Service.csproj
Logic.Service/Mapper/: AutoMapper.cs
Logic.Service/Responses/: AssociationResponse.cs  BaseInfoResponse.cs  EditProfileResponse.cs  EventResponse.cs  GeneralResponse.cs  LoginResponse.cs  SignUpResponse.cs
Logic.Service/Services/: AccountService.cs  AssociationService.cs  BaseInfoService.cs  EventService.cs
Logic.Service/ViewModels/: AssignViewModel.cs  AssociationViewModel.cs  EditProfileViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Repository/: BaseDBContext.cs  GeneralRepository.cs  IGeneralRepository.cs  IUnitOfWork.cs  Repository.csproj
Utility/: GeneralFunctions.cs  Utility.csproj
WebApi_BackEnd/: Program.cs  WebApi_BackEnd.csproj  appsettings.Development.json
WebApi_BackEnd/Controllers/: AccountController.cs  AdminController.cs  AssociationController.cs  BaseInfoController.cs  EventController.cs
WebApi_BackEnd/Migrations/: 20240131164907_CreateIdentitySchema.Designer.cs  20240131164907_CreateIdentitySchema.cs  UserDBContextModelSnapshot.cs
WebApi_BackEnd/Properties/: launchSettings.json
(+13 files in other folders)
